.details-arriere-plan img {
    background-size: cover;
    position: fixed;
    height: 1080px;

}

.details_container {
    flex: 1;
    flex-direction: column;
    background-color: rgb(36, 34, 34);
    height: 1080px;

.textActor {
        text-align: center;
        font-weight: bold;
        color: #e4d804;
    }
  }
 
  .movie_card {
    width: 1250px;
    margin: 0px auto;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.4s;
    box-shadow: 0px 0px 120px -25px;
 
    .info_section {
      position: relative;
      width: 100%;
      z-index: 2;
      border-radius: 10px;
     
      .movie_header {
        position: relative;
        padding: 25px;
        height: 40%;
        margin-top: 10px;
        h1 {
          color: white;
          font-weight: 400;
        }
        h4 {
          color: #e4d804;
          font-weight: 400;
        }
        .minutes {
          display: inline-block;
          margin-top: 15px;
          color: #e4d804;
          padding: 5px;
          border-radius: 5px;
          border: 1px solid rgba(0, 0, 0, 0.05);
        }
        .type {
          display: inline-block;
          color: #e4d804;
          margin-left: 10px;
          cursor: pointer;
          &:hover {
            text-decoration: underline;
          }
        }
        .locandina {
          position: relative;
          float: left;
          margin-right: 20px;
          height: 320px;
          box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
        }
      }
      .movie_desc {
        padding: 25px;
        height: 50%;
        .text {
          color: #eee7e7;
          width: 1000px;
          text-align: justify;
        }
      }
      .actors_desc {
        padding: 30px;
        display: flex;
        flex-wrap: wrap;
      }
    }
    .blur_back {
      position: absolute;
      top: 0;
      z-index: 1;
      height: 100%;
      right: 0;
      background-size: cover;
      border-radius: 11px;
    }
  }
 
  @media screen and (min-width: 768px) {
    .movie_header {
      width: 65%;
    }
 
    .movie_desc {
      width: 50%;
    }
 
    .info_section {
      background: linear-gradient(to right, #e5e6e6 50%, transparent 100%);
    }
 
    .blur_back {
      width: 80%;
      background-position: -100% 10% !important;
    }
  }
 
  @media screen and (max-width: 768px) {
    .movie_card {
      width: 95%;
      margin: 70px auto;
      min-height: 350px;
      height: auto;
    }
 
    .blur_back {
      width: 100%;
      background-position: 50% 50% !important;
    }
 
    .movie_header {
      width: 100%;
      margin-top: 85px;
    }
 
    .movie_desc {
      width: 100%;
    }
 
    .info_section {
      background: linear-gradient(to top, #e5e6e6 50%, transparent 100%);
      display: inline-grid;
    }
  }
  .text_actor {
    text-align: center;
    font-size: 25px;
  }